<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://superdrag/locale/strings.dtd">
<overlay id="superdrag"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
>
<vbox id="appcontent">
	<panel id="superdrag-panel">
	</panel>
</vbox>


</overlay>
