<?xml version="1.0"?><!-- vim: tabstop=2
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://superdrag/locale/strings.dtd">

<prefwindow id="superdrag-options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&superdrag.options.title;">  
	<prefpane id="general-pane">
		<preferences>
			<!-- default action -->
			<preference class="used" type="string" id="pref-default-action-link" name="extensions.superdrag.default.action.link" />
			<preference type="string" id="pref-default-action-text" name="extensions.superdrag.default.action.text" />
			<preference class="used" type="string" id="pref-default-action-search" name="extensions.superdrag.default.action.search" />
			<preference class="used" type="string" id="pref-default-action-image" name="extensions.superdrag.default.action.image" />

			<!-- panel -->
			<preference class="used" type="int" id="pref-distance" name="extensions.superdrag.panel.show.distance" />
			<preference class="used" type="int" id="pref-panel-pos" name="extensions.superdrag.panel.pos" />
			<preference type="int" id="pref-panel-offset" name="extensions.superdrag.panel.follow.offset" />

			<!-- new tab behaviors -->
			<preference class="used" type="string" id="pref-newtab-pos" name="extensions.superdrag.newtab.pos" />
			<preference class="used" type="bool" id="pref-newtab-onleft-for-foreground" name="extensions.superdrag.newtab.onleft.for.foreground" />

			<!-- popup delay -->
			<preference type="int" id="pref-popup-show-delay" name="extensions.superdrag.popup.show.delay" />
		</preferences>

		<!-- UI -->
		<groupbox>
			<caption label="&superdrag.default.actions.title;" />
			<label value="&superdrag.default.actions.desc;" />
			<grid>
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<vbox pack="center">
							<label value="&superdrag.link;: " />
						</vbox>
						<menulist preference="pref-default-action-link">
							<menupopup>
								<menuitem label="&superdrag.action.open.link.in.background.tab;" value="background" />
								<menuitem label="&superdrag.action.open.link.in.foreground.tab;" value="foreground" />
								<menuitem label="&superdrag.action.open.link.in.current.tab;" value="current" />
								<menuitem label="&superdrag.action.ignore.link;" value="ignore" />
							</menupopup>
						</menulist>
					</row>
					<row>
						<vbox pack="center">
							<label value="&superdrag.search;: " />
						</vbox>
						<menulist preference="pref-default-action-search">
							<menupopup>
								<menuitem label="&superdrag.action.open.search.in.background.tab;" value="background" />
								<menuitem label="&superdrag.action.open.search.in.foreground.tab;" value="foreground" />
								<menuitem label="&superdrag.action.open.search.in.current.tab;" value="current" />
								<menuitem label="&superdrag.action.ignore.search;" value="ignore" />
							</menupopup>
						</menulist>
					</row>
					<row>
						<vbox pack="center">
							<label value="&superdrag.image;: " />
						</vbox>
						<menulist preference="pref-default-action-image">
							<menupopup>
								<menuitem label="&superdrag.action.open.image.in.background.tab;" value="background" />
								<menuitem label="&superdrag.action.open.image.in.foreground.tab;" value="foreground" />
								<menuitem label="&superdrag.action.save.image;" value="save" />
								<menuitem label="&superdrag.action.ignore.image;" value="ignore" />
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<caption label="&superdrag.panel;" />
			<grid>
				<columns>
					<column flex="1" />
					<column />
				</columns>
				<rows>
					<row>
						<vbox pack="center">
							<label value="&superdrag.panel.show.distance;" />
						</vbox>
						<textbox preference="pref-distance" type="number" min="20" max="1000" increment="20" tooltiptext="&superdrag.panel.show.distance.hint;" />
					</row>
					<row>
						<vbox pack="center">
							<label value="&superdrag.panel.position;" />
						</vbox>
						<menulist preference="pref-panel-pos">
							<menupopup>
								<menuitem label="&superdrag.panel.follow.cursor;" value="0" />
								<menuitem label="&superdrag.panel.top.right;" value="1" />
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<caption label="&superdrag.newtab.behaviors;" />
			<grid>
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<vbox pack="center">
							<label value="&superdrag.newtab.pos;" />
						</vbox>
						<menulist preference="pref-newtab-pos">
							<menupopup>
								<menuitem value="right" label="&superdrag.newtab.pos.right;" />
								<menuitem value="rightmost" label="&superdrag.newtab.pos.rightmost;" />
							</menupopup>
						</menulist>
					</row>
					<row>
						<vbox pack="center">
							<label value="&superdrag.newtab.onleft.for.foreground;" />
						</vbox>
						<menulist preference="pref-newtab-onleft-for-foreground">
							<menupopup>
								<menuitem value="true" label="&superdrag.newtab.onleft.yes;" />
								<menuitem value="false" label="&superdrag.newtab.onleft.no;" />
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>

	<vbox flex="1">
		<hbox>
			<vbox pack="center">
				<button label="&superdrag.reset.all;" id="reset-all" />
			</vbox>
			<vbox flex="1">
				<hbox flex="1" pack="end">
					<label value="cyberscorpio@gmail.com" />
				</hbox>
				<hbox flex="1" pack="end">
					<label class="text-link" href="http://www.enjoyfreeware.org/superdrag/" tooltiptext="www.enjoyfreeware.org/superdrag/" value="enjoyfreeware.org" />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
	</prefpane>

	<script><![CDATA[
		window.addEventListener('load', function() {
			window.removeEventListener('load', arguments.callee, false);
			document.getElementById('reset-all').onclick = function() {
				var ps = document.getElementsByClassName('used');
				for (var i = 0; i < ps.length; ++ i) {
					var p = ps[i];
					if (p.tagName == 'preference') {
						p.reset();
					}
				}
			}
		}, false);

		window.addEventListener('unload', function() {
			window.removeEventListener('unload', arguments.callee, false);
			document.getElementById('reset-all').onclick = null;
		}, false);
	]]></script>
</prefwindow>
