<!ENTITY superdrag.title "Super Drag">

<!ENTITY superdrag.link "Link">
<!ENTITY superdrag.text "Text">
<!ENTITY superdrag.image "Image">
<!ENTITY superdrag.cancel "Cancel">

<!ENTITY superdrag.options.title "Super Drag Options">
<!ENTITY superdrag.default.actions.title "Default Actions">
<!ENTITY superdrag.default.actions.desc "This is what will happen when you release the mouse button.">
<!ENTITY superdrag.action.open.link.in.background.tab "Open link in background tab">
<!ENTITY superdrag.action.open.link.in.foreground.tab "Open link in foreground tab">
<!ENTITY superdrag.action.open.link.in.current.tab "Open link in current tab">
<!ENTITY superdrag.action.open.image.in.background.tab "Open image in background tab">
<!ENTITY superdrag.action.open.image.in.foreground.tab "Open image in foreground tab">
<!ENTITY superdrag.action.save.image "Save the image">
<!ENTITY superdrag.panel "Command Panel">
<!ENTITY superdrag.panel.show.distance "Move distance to show the panel">
<!ENTITY superdrag.panel.show.distance.hint "In Pixel">
<!ENTITY superdrag.panel.position "Position of the panel">
<!ENTITY superdrag.panel.follow.cursor "Follow the cursor">
<!ENTITY superdrag.panel.top.right "Top &amp; Right corner">
<!ENTITY superdrag.newtab.behaviors "New Tab Behaviors">
<!ENTITY superdrag.newtab.pos "Where to put the new tab">
<!ENTITY superdrag.newtab.pos.normal "Default (right most)">
<!ENTITY superdrag.newtab.pos.right "Right to current">
<!ENTITY superdrag.newtab.pos.left "Left to current">
<!ENTITY superdrag.newtab.background "Open new tab in background">
<!ENTITY superdrag.newtab.background.yes "Yes, in background">
<!ENTITY superdrag.newtab.background.no "No, in foreground">
<!ENTITY superdrag.reset.all "Reset All">
