<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!--
<panel id="superdrag-panel">
	<titlebar id="sbex-details-title" pack="end" allowevents="true">
		<box id="sbex-details-pin" tooltiptext="111" />
		<box id="sbex-details-close" tooltiptext="222" />
	</titlebar>
	<hbox>
		<vbox id="sbex-detail-network">
			<label id="sbex-detail-network-name" crop="end" value="12345" />
			<hbox pack="end">
				<vbox tooltiptext="333">
					<label id="sbex-detail-network-speed-in" />
				</vbox>
			</hbox>
			<hbox pack="end">
				<vbox tooltiptext="444">
					<label id="sbex-detail-network-speed-out" />
				</vbox>
			</hbox>
		</vbox>
	</hbox>
</panel>
-->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="SuperDrag:panelWindow"
        id="superdrag-window"
        title="SuperDrag"
        width="320" height="600"
        persist="screenX,screenY,width,height,sizemode"
        onload="onLoad()" onunload="" onclose="return onClose();">
    <vbox flex="2" id="main" collapsed="false" style="width:300px; height: 300px; background: yellow;">
    </vbox>
    <script type="application/x-javascript">
        onLoad = function() {
		var m = document.getElementById('main');
		m.ondragover = function(evt) {
			evt.preventDefault();
		};
		m.ondrop = function(evt) {
			alert('123');
		}
        }

        onClose = function() {
        }
    </script>
</window>
