<!ENTITY superdrag.title "Super Drag">

<!ENTITY superdrag.link "連結">
<!ENTITY superdrag.text "文字">
<!ENTITY superdrag.search "搜尋">
<!ENTITY superdrag.image "圖片">
<!ENTITY superdrag.cancel "取消">

<!ENTITY superdrag.options.title "Super Drag 設定">
<!ENTITY superdrag.default.actions.title "預設動作">
<!ENTITY superdrag.default.actions.desc "這是拖曳的預設動作">

<!ENTITY superdrag.action.open.link.in.background.tab "背景開啟連結">
<!ENTITY superdrag.action.open.link.in.foreground.tab "前景開啟連結">
<!ENTITY superdrag.action.open.link.in.current.tab "目前標籤頁開啟連結">
<!ENTITY superdrag.action.ignore.link "無">

<!ENTITY superdrag.action.open.search.in.background.tab "背景開啟搜尋">
<!ENTITY superdrag.action.open.search.in.foreground.tab "前景開啟搜尋">
<!ENTITY superdrag.action.open.search.in.current.tab "目前標籤頁中搜尋">
<!ENTITY superdrag.action.ignore.search "無">

<!ENTITY superdrag.action.open.image.in.background.tab "背景開啟圖片">
<!ENTITY superdrag.action.open.image.in.foreground.tab "前景開啟圖片">
<!ENTITY superdrag.action.save.image "儲存圖片">
<!ENTITY superdrag.action.ignore.image "無">

<!ENTITY superdrag.panel "指令面板">
<!ENTITY superdrag.panel.show.distance "移動多少距離顯示面板">
<!ENTITY superdrag.panel.show.distance.hint "單位是圖元">
<!ENTITY superdrag.panel.position "面板的位置">
<!ENTITY superdrag.panel.follow.cursor "在游標附近">
<!ENTITY superdrag.panel.top.right "在視窗右上角">
<!ENTITY superdrag.newtab.behaviors "新標籤頁的屬性">
<!ENTITY superdrag.newtab.pos "新標籤頁的位置">
<!ENTITY superdrag.newtab.pos.right "目前標籤頁的右側">
<!ENTITY superdrag.newtab.pos.rightmost "最右→_→">
<!ENTITY superdrag.newtab.pos.child "As child (Tree Style Tab)">
<!ENTITY superdrag.newtab.onleft.for.foreground "新前景標簽的位置">
<!ENTITY superdrag.newtab.onleft.yes "目前標簽的左側">
<!ENTITY superdrag.newtab.onleft.no "使用上面的設定">
<!ENTITY superdrag.reset.all "恢復預設值">
