<!ENTITY superdrag.title "Super Drag">

<!ENTITY superdrag.link "链接">
<!ENTITY superdrag.text "文本">
<!ENTITY superdrag.search "搜索">
<!ENTITY superdrag.image "图片">
<!ENTITY superdrag.cancel "取消">

<!ENTITY superdrag.options.title "Super Drag 选项">
<!ENTITY superdrag.default.actions.title "默认动作">
<!ENTITY superdrag.default.actions.desc "这是拖放的默认动作">

<!ENTITY superdrag.action.open.link.in.background.tab "后台打开链接">
<!ENTITY superdrag.action.open.link.in.foreground.tab "前台打开链接">
<!ENTITY superdrag.action.open.link.in.current.tab "当前标签页打开链接">
<!ENTITY superdrag.action.ignore.link "无">

<!ENTITY superdrag.action.open.search.in.background.tab "后台打开搜索">
<!ENTITY superdrag.action.open.search.in.foreground.tab "前台打开搜索">
<!ENTITY superdrag.action.open.search.in.current.tab "当前标签页中搜索">
<!ENTITY superdrag.action.ignore.search "无">

<!ENTITY superdrag.action.open.image.in.background.tab "后台打开图片">
<!ENTITY superdrag.action.open.image.in.foreground.tab "前台打开图片">
<!ENTITY superdrag.action.save.image "保存图片">
<!ENTITY superdrag.action.ignore.image "无">

<!ENTITY superdrag.panel "命令面板">
<!ENTITY superdrag.panel.show.distance "移动多少距离显示面板">
<!ENTITY superdrag.panel.show.distance.hint "单位是像素">
<!ENTITY superdrag.panel.position "面板的位置">
<!ENTITY superdrag.panel.follow.cursor "在光标附近">
<!ENTITY superdrag.panel.top.right "在窗口右上角">
<!ENTITY superdrag.newtab.behaviors "新标签页的属性">
<!ENTITY superdrag.newtab.pos "新标签页的位置">
<!ENTITY superdrag.newtab.pos.right "当前标签页的右侧">
<!ENTITY superdrag.newtab.pos.rightmost "最右→_→">
<!ENTITY superdrag.newtab.pos.child "As child (Tree Style Tab)">
<!ENTITY superdrag.newtab.onleft.for.foreground "新前台标签的位置">
<!ENTITY superdrag.newtab.onleft.yes "当前标签的左侧">
<!ENTITY superdrag.newtab.onleft.no "使用上面的设置">
<!ENTITY superdrag.reset.all "恢复默认值">
